name: Hestia

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      DB_NAME: ${{ secrets.DB_NAME }}
      DB_USER: ${{ secrets.DB_USER }}
      DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
      DB_HOST: ${{ secrets.DB_HOST }}

    services:
      postgres:
        image: postgres:15-alpine
        env:
          POSTGRES_USER: hestiau
          POSTGRES_PASSWORD: hestia
          POSTGRES_DB: hestia
        ports:
          - 5432:5432
        # needed because the postgres container does not provide a healthcheck
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: 3.12.0
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Makemigrations core
      run: python manage.py makemigrations core
    - name: Makemigrations user
      run: python manage.py makemigrations user
    - name: Makemigrations service
      run: python manage.py makemigrations service
    - name: Makemigrations asset
      run: python manage.py makemigrations asset
    - name: Makemigrations pro
      run: python manage.py makemigrations pro
    - name: Makemigrations authentication
      run: python manage.py makemigrations authentication
    - name: Makemigrations geosys
      run: python manage.py makemigrations geosys
    - name: Makemigrations history
      run: python manage.py makemigrations history
    - name: Makemigrations financial
      run: python manage.py makemigrations financial
    - name: Makemigrations quotation
      run: python manage.py makemigrations quotation
    - name: Makemigrations contract
      run: python manage.py makemigrations contract
    - name: Makemigrations dashboard
      run: python manage.py makemigrations dashboard
    - name: Run migrations
      run: python manage.py install
    - name: Run tests
      run: coverage run -m pytest
    - name: Coverage report
      run: coverage report -m --fail-under=80
